B 0
W sampleDataFile.txt (90,Hellsing,000-474-2038)
R sampleDataFile.txt 615
R sampleDataFile.txt 1304
W sampleDataFile.txt (261,Faye,322-748-7342)
W sampleDataFile.txt (995,Spike,425-386-0713)
R sampleDataFile.txt 660
R sampleDataFile.txt 268
W sampleDataFile.txt (799,Faye,686-282-0258)
W sampleDataFile.txt (159,Faye,076-064-5645)
W sampleDataFile.txt (746,Ed,817-446-4152)
R sampleDataFile.txt 509
R sampleDataFile.txt 842
R sampleDataFile.txt 1945
W sampleDataFile.txt (249,Lodoss,062-345-7461)
W sampleDataFile.txt (1698,Jet,660-043-0641)
W sampleDataFile.txt (180,Alucard,236-011-3232)
W sampleDataFile.txt (687,Parn,883-310-5120)
R sampleDataFile.txt 1963
W sampleDataFile.txt (422,Jet,773-160-0344)
W sampleDataFile.txt (484,Deedlit,355-805-0437)
W sampleDataFile.txt (895,Spike,086-832-1872)
W sampleDataFile.txt (831,Spike,648-456-8250)
W sampleDataFile.txt (226,Hellsing,188-631-7820)
W sampleDataFile.txt (446,Hellsing,553-346-6728)
R sampleDataFile.txt 1616
R sampleDataFile.txt 697
R sampleDataFile.txt 821
W sampleDataFile.txt (1613,Spike,622-071-0447)
W sampleDataFile.txt (222,Lodoss,436-670-1623)
W sampleDataFile.txt (340,Bebop,006-714-0352)
W sampleDataFile.txt (633,Deedlit,677-556-2076)
R sampleDataFile.txt 1657
W sampleDataFile.txt (830,Faye,041-025-2180)
R sampleDataFile.txt 154
W sampleDataFile.txt (241,Deedlit,663-632-6433)
R sampleDataFile.txt 1734
W sampleDataFile.txt (730,Seras,338-211-4600)
W sampleDataFile.txt (1214,Jet,764-211-5511)
R sampleDataFile.txt 362
W sampleDataFile.txt (265,Parn,803-383-8188)
W sampleDataFile.txt (498,Deedlit,137-585-7151)
R sampleDataFile.txt 399
W sampleDataFile.txt (1756,Alucard,157-216-2175)
R sampleDataFile.txt 865
R sampleDataFile.txt 1853
W sampleDataFile.txt (500,Jet,104-208-1156)
R sampleDataFile.txt 816
R sampleDataFile.txt 673
W sampleDataFile.txt (182,Jet,073-012-3465)
D sampleDataFile.txt
W sampleDataFile.txt (540,Parn,841-802-4345)
R sampleDataFile.txt 1023
W sampleDataFile.txt (109,Lodoss,568-547-6107)
W sampleDataFile.txt (45,Lodoss,366-562-5273)
R sampleDataFile.txt 330
W sampleDataFile.txt (293,Hellsing,342-455-5473)
R sampleDataFile.txt 482
W sampleDataFile.txt (658,Ed,155-210-8081)
W sampleDataFile.txt (1273,Spike,673-173-3260)
W sampleDataFile.txt (1835,Bebop,170-012-6047)
W sampleDataFile.txt (497,Faye,477-723-1162)
W sampleDataFile.txt (1914,Spike,365-073-3667)
D sampleDataFile.txt
R sampleDataFile.txt 1529
W sampleDataFile.txt (344,Ed,767-226-7802)
R sampleDataFile.txt 1122
R sampleDataFile.txt 1947
R sampleDataFile.txt 1314
R sampleDataFile.txt 880
W sampleDataFile.txt (837,Hellsing,762-261-7755)
W sampleDataFile.txt (1954,Lodoss,517-582-4888)
R sampleDataFile.txt 364
W sampleDataFile.txt (10,Spike,134-781-0530)
R sampleDataFile.txt 534
W sampleDataFile.txt (310,Bebop,772-281-4067)
R sampleDataFile.txt 794
W sampleDataFile.txt (77,Deedlit,626-566-0137)
W sampleDataFile.txt (182,Bebop,803-512-5022)
W sampleDataFile.txt (609,Alucard,423-178-3048)
W sampleDataFile.txt (1130,Hellsing,673-841-7802)
W sampleDataFile.txt (1148,Seras,626-375-6076)
R sampleDataFile.txt 1153
D sampleDataFile.txt
R sampleDataFile.txt 1074
W sampleDataFile.txt (552,Jet,751-455-2611)
W sampleDataFile.txt (1748,Ed,413-221-5433)
W sampleDataFile.txt (1986,Ed,574-611-0258)
R sampleDataFile.txt 944
W sampleDataFile.txt (15,Seras,138-345-0338)
D sampleDataFile.txt
R sampleDataFile.txt 1832
R sampleDataFile.txt 4
R sampleDataFile.txt 1448
W sampleDataFile.txt (448,Faye,746-118-0766)
W sampleDataFile.txt (495,Seras,018-582-5838)
R sampleDataFile.txt 1475
R sampleDataFile.txt 1619
W sampleDataFile.txt (1591,Lodoss,577-324-2044)
R sampleDataFile.txt 311
W sampleDataFile.txt (1318,Hellsing,263-776-5825)
C
