B 1
D sampleDataFile.txt
W sampleDataFile.txt (1,Deedlit,354-636-0734)
W sampleDataFile.txt (2,Hellsing,537-188-7281)
W sampleDataFile.txt (3,Deedlit,203-251-6645)
W sampleDataFile.txt (4,Hellsing,358-826-6717)
W sampleDataFile.txt (5,Bebop,705-748-5337)
W sampleDataFile.txt (6,Deedlit,555-604-7886)
W sampleDataFile.txt (7,Faye,412-871-1285)
W sampleDataFile.txt (8,Parn,255-303-0810)
W sampleDataFile.txt (9,Alucard,032-874-4858)
W sampleDataFile.txt (10,Deedlit,354-636-0734)
W sampleDataFile.txt (12,Hellsing,537-188-7281)
W sampleDataFile.txt (13,Deedlit,203-251-6645)
W sampleDataFile.txt (14,Hellsing,358-826-6717)
W sampleDataFile.txt (15,Bebop,705-748-5337)
W sampleDataFile.txt (16,Deedlit,555-604-7886)
W sampleDataFile.txt (17,Faye,412-871-1285)
W sampleDataFile.txt (18,Parn,255-303-0810)
W sampleDataFile.txt (19,Alucard,032-874-4858)
C
