B 1
W sampleDataFile.txt (1,Deedlit,354-636-0734)
W sampleDataFile.txt (2,Hellsing,537-188-7281)
W sampleDataFile.txt (3,Deedlit,203-251-6645)
W sampleDataFile.txt (4,Hellsing,358-826-6717)
W sampleDataFile.txt (5,Bebop,705-748-5337)
W sampleDataFile.txt (6,Deedlit,555-604-7886)
W sampleDataFile.txt (7,Faye,412-871-1285)
W sampleDataFile.txt (8,Parn,255-303-0810)
W sampleDataFile.txt (9,Alucard,032-874-4858)
W sampleDataFile.txt (10,Ed,615-551-3301)
W sampleDataFile.txt (11,Lodoss,673-513-0623)
W sampleDataFile.txt (12,Seras,051-663-1237)
W sampleDataFile.txt (13,Faye,784-731-4075)
W sampleDataFile.txt (14,Jet,228-488-0085)
W sampleDataFile.txt (15,Lodoss,047-456-0258)
W sampleDataFile.txt (16,Lodoss,676-160-1558)
W sampleDataFile.txt (17,Ed,062-878-6160)
W sampleDataFile.txt (18,Ed,401-126-5674)
W sampleDataFile.txt (19,Jet,424-425-0263)
W sampleDataFile.txt (20,Spike,475-616-6550)
W sampleDataFile.txt (21,Jet,568-681-2612)
W sampleDataFile.txt (22,Hellsing,085-601-5702)
W sampleDataFile.txt (23,Ed,142-457-8652)
W sampleDataFile.txt (24,Lodoss,011-016-7444)
W sampleDataFile.txt (25,Jet,376-325-7254)
W sampleDataFile.txt (26,Seras,458-236-0757)
W sampleDataFile.txt (27,Deedlit,354-636-0734)
W sampleDataFile.txt (28,Hellsing,537-188-7281)
W sampleDataFile.txt (29,Deedlit,203-251-6645)
W sampleDataFile.txt (30,Hellsing,358-826-6717)
W sampleDataFile.txt (31,Bebop,705-748-5337)
W sampleDataFile.txt (32,Deedlit,555-604-7886)
W sampleDataFile.txt (33,Faye,412-871-1285)
W sampleDataFile.txt (34,Parn,255-303-0810)
W sampleDataFile.txt (35,Alucard,032-874-4858)
W sampleDataFile.txt (36,Ed,615-551-3301)
W sampleDataFile.txt (37,Lodoss,673-513-0623)
W sampleDataFile.txt (38,Seras,051-663-1237)
W sampleDataFile.txt (39,Faye,784-731-4075)
W sampleDataFile.txt (40,Jet,228-488-0085)
W sampleDataFile.txt (41,Lodoss,047-456-0258)
W sampleDataFile.txt (42,Lodoss,676-160-1558)
W sampleDataFile.txt (43,Ed,062-878-6160)
W sampleDataFile.txt (44,Ed,401-126-5674)
W sampleDataFile.txt (45,Jet,424-425-0263)
W sampleDataFile.txt (46,Spike,475-616-6550)
W sampleDataFile.txt (47,Jet,568-681-2612)
W sampleDataFile.txt (48,Hellsing,085-601-5702)
W sampleDataFile.txt (49,Ed,142-457-8652)
W sampleDataFile.txt (50,Lodoss,011-016-7444)
C
