B 1
D sampleDataFile.txt
W sampleDataFile.txt (650,Hellsing,632-282-8023)
W sampleDataFile.txt (1367,Bebop,136-876-5284)
W sampleDataFile.txt (586,Seras,266-333-1311)
W sampleDataFile.txt (1734,Seras,064-806-1652)
R sampleDataFile.txt 1105
W sampleDataFile.txt (323,Deedlit,354-636-0734)
W sampleDataFile.txt (670,Hellsing,537-188-7281)
W sampleDataFile.txt (1187,Deedlit,203-251-6645)
W sampleDataFile.txt (457,Hellsing,358-826-6717)
W sampleDataFile.txt (156,Bebop,705-748-5337)
W sampleDataFile.txt (436,Deedlit,555-604-7886)
W sampleDataFile.txt (312,Faye,412-871-1285)
W sampleDataFile.txt (1850,Parn,255-303-0810)
W sampleDataFile.txt (829,Alucard,032-874-4858)
W sampleDataFile.txt (32,Ed,615-551-3301)
W sampleDataFile.txt (694,Lodoss,673-513-0623)
W sampleDataFile.txt (465,Seras,051-663-1237)
W sampleDataFile.txt (1000,Faye,784-731-4075)
W sampleDataFile.txt (56,Jet,228-488-0085)
W sampleDataFile.txt (1203,Lodoss,047-456-0258)
W sampleDataFile.txt (756,Lodoss,676-160-1558)
W sampleDataFile.txt (485,Ed,062-878-6160)
W sampleDataFile.txt (922,Ed,401-126-5674)
W sampleDataFile.txt (1156,Jet,424-425-0263)
W sampleDataFile.txt (1158,Spike,475-616-6550)
W sampleDataFile.txt (965,Jet,568-681-2612)
W sampleDataFile.txt (995,Hellsing,085-601-5702)
W sampleDataFile.txt (821,Ed,142-457-8652)
W sampleDataFile.txt (864,Lodoss,011-016-7444)
W sampleDataFile.txt (1678,Jet,376-325-7254)
W sampleDataFile.txt (1044,Seras,458-236-0757)
D sampleDataFile.txt
D sampleDataFile.txt
W sampleDataFile.txt (322,Lodoss,003-630-3328)
W sampleDataFile.txt (807,Faye,635-202-3557)
W sampleDataFile.txt (236,Seras,323-842-1803)
W sampleDataFile.txt (1763,Parn,384-028-5827)
W sampleDataFile.txt (1555,Faye,247-180-6870)
W sampleDataFile.txt (900,Faye,113-138-5016)
W sampleDataFile.txt (489,Spike,858-650-8633)
W sampleDataFile.txt (1541,Alucard,802-361-2437)
W sampleDataFile.txt (795,Lodoss,423-876-0576)
W sampleDataFile.txt (145,Seras,830-406-5128)
W sampleDataFile.txt (401,Deedlit,368-256-0802)
W sampleDataFile.txt (3,Spike,073-468-5674)
W sampleDataFile.txt (1286,Bebop,460-058-0266)
W sampleDataFile.txt (1540,Ed,338-846-2200)
W sampleDataFile.txt (476,Lodoss,275-143-1548)
W sampleDataFile.txt (420,Hellsing,187-555-3168)
D sampleDataFile.txt
W sampleDataFile.txt (851,Lodoss,687-736-5261)
W sampleDataFile.txt (1681,Seras,108-611-8376)
R sampleDataFile.txt 485
W sampleDataFile.txt (181,Ed,517-612-7178)
W sampleDataFile.txt (500,Ed,061-022-1231)
W sampleDataFile.txt (869,Bebop,214-168-8022)
W sampleDataFile.txt (494,Hellsing,444-613-4210)
D sampleDataFile.txt
W sampleDataFile.txt (558,Ed,443-241-0231)
W sampleDataFile.txt (72,Parn,108-021-1388)
W sampleDataFile.txt (809,Deedlit,205-523-8423)
D sampleDataFile.txt
W sampleDataFile.txt (367,Bebop,186-553-5638)
W sampleDataFile.txt (590,Ed,037-355-5082)
W sampleDataFile.txt (317,Spike,236-104-2188)
W sampleDataFile.txt (866,Bebop,157-756-1706)
W sampleDataFile.txt (785,Bebop,601-786-5470)
W sampleDataFile.txt (980,Seras,353-311-6306)
W sampleDataFile.txt (761,Ed,372-146-7330)
W sampleDataFile.txt (822,Seras,331-533-1185)
W sampleDataFile.txt (110,Bebop,652-525-0514)
W sampleDataFile.txt (274,Faye,026-485-1584)
W sampleDataFile.txt (1069,Lodoss,648-227-5833)
W sampleDataFile.txt (1619,Jet,803-612-0310)
W sampleDataFile.txt (624,Jet,574-423-5425)
D sampleDataFile.txt
W sampleDataFile.txt (1486,Jet,845-018-7251)
W sampleDataFile.txt (1519,Seras,233-435-4326)
W sampleDataFile.txt (1597,Faye,556-678-5525)
C
